{
	"auto_upgrade_last_run": 1352723945,
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"AngularJS",
		"Clipboard History",
		"CoffeeScript",
		"CTags",
		"Dart",
		"DetectSyntax",
		"DocBlockr",
		"Edit History",
		"Element Finder",
		"Find Function Definiton",
		"Gist",
		"HTML Export",
		"Indent XML",
		"Jade",
		"Markdown Preview",
		"Marked.app Menu",
		"Nodejs",
		"Open Related",
		"Package Control",
		"PHPUnit",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"sublimelint",
		"Theme - Aqua",
		"Theme - Soda",
		"ZenCoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
